<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RestartWholeGame.js">
    <Files>
      <File FileName="Assets/Scripts/StartGame.js" Line="11" Column="35" />
      <File FileName="Assets/Scripts/GameDone.js" Line="12" Column="34" />
      <File FileName="Assets/Scripts/RestartWholeGame.js" Line="11" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>